version: "3"

services:
  stca_app:
    build: .
    volumes:
      - .:/usr/src/app/
      - ~/.aws:/root/.aws
    ports:
      - 8081:3000
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      VIMEO_TOKEN: ${VIMEO_TOKEN}
      VIMEO_KEY: ${VIMEO_KEY}
      VIMEO_SECRET: ${VIMEO_SECRET}
    command: bash -c "while true; do sleep 1000; done"
    depends_on:
      - databse

  databse:
    image: postgres:latest
    volumes:
      - ./dbdata:/var/lib/postgresql/data/
      - /Users/sravank/.aws:/root
    expose:
      - "5432"
    environment:
      POSTGRES_USER: "docker"
      POSTGRES_PASSWORD: "docker"
      POSTGRES_DB: "docker1"
  pgadmin:
    image: dpage/pgadmin4
    restart: always
    ports:
      - 8082:80
    environment:
      PGADMIN_DEFAULT_EMAIL: sravan@gmail.com
      PGADMIN_DEFAULT_PASSWORD: "SuperSecret"
